source C:\Users\ramon\AppData\Local\nvim\plugins_win.vim

source C:\Users\ramon\AppData\Local\nvim\general\settings.vim
source C:\Users\ramon\AppData\Local\nvim\general\mappings.vim

source C:\Users\ramon\AppData\Local\nvim\plug-config\vim-cpp-enhanced-highlight.vim
source C:\Users\ramon\AppData\Local\nvim\plug-config\airline.vim
source C:\Users\ramon\AppData\Local\nvim\plug-config\coc.vim
source C:\Users\ramon\AppData\Local\nvim\plug-config\commentary.vim
source C:\Users\ramon\AppData\Local\nvim\plug-config\start-screen_win.vim
source C:\Users\ramon\AppData\Local\nvim\plug-config\vim-clang-format.vim

language en_US