

! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
!rofi.color-normal: #fdf6e3,  #002b36,  #eee8d5,  #586e75,  #eee8d5
!rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
!rofi.color-active: #fdf6e3,  #268bd2,  #eee8d5,  #268bd2,  #fdf6e3

rofi.color-normal: #282828,  #ffffff,  #282828,  #a6a6a6,  #000000
rofi.color-urgent: #fdf6e3,  #ff4545,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active: #13d41d,  #13d41d,  #13d41d,  #13d41d,  #13d41d

!                  ´background´, ´border´, ´separator´
!rofi.color-window: #282828,      #002b36,  #002b36
rofi.color-window: #282828,      #e30508,  #002b36

rofi.location: 1
rofi.width: 100
rofi.hide-scrollbar: true
rofi.separator-style: none
rofi.lines: 5
rofi.columns: 1

!rofi.width: 100
!rofi.lines: 5
!rofi.columns: 2
!rofi.font: Droid Sans 14
rofi.bw: 0
!rofi.padding: 400
rofi.eh: 1
!rofi.hide-scrollbar: true
