[module/alsa]
type = internal/alsa
use-ui-max = false

master-soundcard = ${config.master-soundcard}
speaker-soundcard = ${config.speaker-soundcard}
headphone-soundcard = ${config.headphone-soundcard}

master-mixer = ${config.master-mixer}

; Format 
format-volume = <ramp-volume> <label-volume>
;format-volume-padding = 1
;format-volume-underline = ${colors.function}

label-volume-foreground = ${colors.function}
;label-volume-padding = 1
label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.warning}
label-muted-underline = ${colors.warning}
;format-muted-padding = 1

ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.function}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.function}

ramp-headphones-0 = 󰋋

ramp-volume-foreground = ${colors.function}

click-right = pavucontrol&
