[module/backlight]
type = internal/xbacklight

enable-scroll = true

; Format
format = <ramp> <label>
;format-padding = 1
;format-underline = ${colors.nord13}
label-foreground = ${colors.nord13}

ramp-0 = 󰄰
ramp-1 = 󰃜
ramp-2 = 󰃛
ramp-3 = 󰃚


label = %percentage%%
;label-padding = 1
ramp-foreground = ${colors.nord13}
