[module/battery]
type = internal/battery

full-at = ${config.battery-full-at}
battery = ${config.battery-bat}
adapter = ${config.battery-adp}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.success}
label-charging = %percentage%%

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-framerate = 500

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
;format-discharging-underline = ${colors.notify}
ramp-capacity-0 = 󱃍
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = 󰁺
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = 󰁻
ramp-capacity-2-foreground = ${colors.nord12}
ramp-capacity-3 = 󰁼
ramp-capacity-3-foreground = ${colors.nord13}
ramp-capacity-4 = 󰁽
ramp-capacity-4-foreground = ${colors.nord13}
ramp-capacity-5 = 󰁾
ramp-capacity-5-foreground = ${colors.nord13}
ramp-capacity-6 = 󰂀
ramp-capacity-6-foreground = ${colors.nord14}
ramp-capacity-7 = 󰂀
ramp-capacity-7-foreground = ${colors.nord14}
ramp-capacity-8 = 󰂁
ramp-capacity-8-foreground = ${colors.nord14}
ramp-capacity-9 = 󰂂
ramp-capacity-9-foreground = ${colors.nord14}
ramp-capacity-10 = 󰁹
ramp-capacity-10-foreground = ${colors.nord14}

format-full = <ramp-capacity>
label-full = 󰁹 %percentage%%
label-full-foreground = ${colors.nord14}
;label-full-underline = ${colors.nord14}

