[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;󰞷
ws-icon-1 = II;󰊯
ws-icon-2 = III;󰨞
ws-icon-3 = IV;󱔗
ws-icon-4 = V;󰭹
ws-icon-5 = VI;󰝚
ws-icon-default = 󰧞

label-focused = %index% %icon%
label-focused-underline = ${colors.nord7}
label-focused-foreground = ${colors.nord7}
label-focused-padding = 1

label-occupied = %index% %icon%
;label-occupied-underline = ${colors.nord9}
label-occupied-foreground = ${colors.nord9}
label-occupied-padding = 1

label-empty = %index% %icon%
label-empty-foreground = ${colors.buffer}
label-empty-padding = 1

label-urgent = 󰀩
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1

; seperator
label-separator = |
label-separator-foreground = ${colors.buffer}
