[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> CPU <label>
;format = 󰍛CPU <ramp-load> <label>
format = CPU <ramp-load> <label>
label = %percentage:2%%

;ramp-load-0 = 󰍛
;ramp-load-0-foreground = ${colors.success}

;ramp-load-1 = 󰍛
;ramp-load-1-foreground = ${colors.warning}

;ramp-load-2 = 󰍛
;ramp-load-2-foreground = ${colors.urgent}

ramp-load-0 = 󰡳
ramp-load-1 = 󰡳
ramp-load-2 = 󰡵
ramp-load-3 = 󰡵
ramp-load-4 = 󰊚
ramp-load-5 = 󰊚
ramp-load-6 = 󰡴
ramp-load-7 = 󰡴


