[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %H:%M

;date-alt = %d.%m.%Y %a
date-alt = "%a, %b %d %H:%M:%S"

format = <label>
label = 󰥔 %date%
;label-margin = 1
;label-underline = ${colors.nord7}
label-foreground = ${colors.nord7}
