[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = 󰋊 %used% / %total% used (%percentage_free% free)
label-mounted = 󰋊 %used% / %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.urgent}
