[module/memory]
type = internal/memory
interval = 3

;format = <ramp-used> RAM <label>
;format = 󰘚RAM <ramp-used> <label>
format = RAM <ramp-used> <label>
;format-padding = 1

;label = %gb_used% / %gb_total% (%percentage_used%%)
label = %percentage_used%% (%gb_used%)
;label-padding = 1

;ramp-used-0 = 󰍛
;ramp-used-0-foreground = ${colors.success}

;ramp-used-1 = 󰍛
;ramp-used-1-foreground = ${colors.warning}

;ramp-used-2 = 󰍛
;ramp-used-2-foreground = ${colors.urgent}

; Only applies if <ramp-used> is used
ramp-used-0 = 󰝦
ramp-used-1 = 󰪞
ramp-used-2 = 󰪟
ramp-used-3 = 󰪠
ramp-used-4 = 󰪡
ramp-used-5 = 󰪢
ramp-used-6 = 󰪣
ramp-used-7 = 󰪤
ramp-used-8 = 󰪥
