[module/network-short]
type = internal/network
interface = ${config.interface}

interval = 1
;label-connected-underline = ${colors.nord14}
label-connected-foreground = ${colors.foreground}
label-connected = %essid%
;format-connected-padding = 1

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal> <label-connected>%{A} 
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}

label-disconnected = 󰤭
;format-disconnected-padding = 1
label-disconnected-foreground = ${colors.urgent}
label-disconnected-underline = ${colors.urgent}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨

ramp-signal-0-foreground = ${colors.nord11}
;ramp-signal-0-underline = ${colors.nord14}

ramp-signal-1-foreground = ${colors.nord12}
;ramp-signal-1-underline = ${colors.nord14}

ramp-signal-2-foreground = ${colors.nord13}
;ramp-signal-2-underline = ${colors.nord14}

ramp-signal-3-foreground = ${colors.nord14}
;ramp-signal-3-underline = ${colors.nord14}

;ramp-signal-4-foreground = ${colors.nord14}
;ramp-signal-4-underline = ${colors.nord14}
