[module/temperature]
type = internal/temperature

thermal-zone = ${config.thermal-zone}

base-temperature = ${config.base-temperature}

warn-temperature = ${config.warn-temperature}

; Format
format = <ramp> <label>
format-warn = <label-warn>
format-warn-background = ${colors.foreground}
;format-padding = 1
label = %temperature-c%

label-warn = %temperature-c%
;label-warn-padding = 1
label-warn-foreground = ${colors.urgent}
label-warn-background = ${colors.foreground}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂

ramp-0-foreground = ${colors.nord10}
ramp-1-foreground = ${colors.nord9}
ramp-2-foreground = ${colors.nord13}
ramp-3-foreground = ${colors.nord12}
ramp-4-foreground = ${colors.nord11}

