[module/title]
type = internal/xwindow

format = <label>
;format-padding = 1
label = %title%

format-foreground = ${colors.nord7}
format-underline = ${colors.nord7}

label-maxlen = 20
label-empty = Desktop
