;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[global-wm]
include-file = $HOME/.config/polybar/nord/dark-colors.ini
include-file = $HOME/.config/polybar/nord/nord-config.ini

include-file = $HOME/.config/polybar/nord/include-modules.ini

[bar/base]
theme = dark
monitor = ${config.monitor}
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius = ${config.radius}

fixed-center = ${config.fixed-center}
dpi = ${config.dpi}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${config.line-size}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-top-size = 3
border-top-color = ${colors.background}

padding = 0
override-redirect = ${config.override-redirect}
wm-restack = ${config.wm-restack}

tray-padding = 5
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/nord-top]
inherit = bar/base

module-margin = 1
font-0 = Droid Sans:size=13
font-1 = Material Design Icons:size=13

modules-left = ${config.top-left}
modules-center = ${config.top-center}
modules-right = ${config.top-right}

tray-position = ${config.systray-top}

[bar/nord-down]
inherit = bar/base

bottom = true

;padding = 2
module-margin = 2

font-0 = Droid Sans:size=13
font-1 = Material Design Icons:size=13

modules-left = ${config.bottom-left}
modules-center = ${config.bottom-center}
modules-right = ${config.bottom-right}

tray-position = ${config.systray-bottom}

