# ~/.tmux.conf
# depends on ~/.tmux/themes/nord-tmux-0.3.0/nord.tmux
# https://github.com/arcticicestudio/nord-tmux

set -g mouse on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# colors
# STATUS_BG=colour60

# STATUS_HOST_BG=colour117
# STATUS_FG=colour16
# STATUS_DATE_BG=colour111
# STATUS_SESSION_BG=$STATUS_HOST_BG
# STATUS_CURRENT_BG=$STATUS_DATE_BG

# STATUS_BG=colour238
# STATUS_HOST_BG=colour114
# STATUS_FG=colour16
# STATUS_DATE_BG=colour75
# STATUS_SESSION_BG=$STATUS_HOST_BG
# STATUS_CURRENT_BG=$STATUS_DATE_BG
# STATUS_INACTIVE_BG=colour241

# # Default statusbar color
# set-option -g status-style bg=$STATUS_BG,fg=colour15 # bg=bg1, fg=fg1


# set-option -g status-right "\
# #[fg=$STATUS_DATE_BG, bg=$STATUS_BG]\
# #[fg=$STATUS_FG, bg=$STATUS_DATE_BG] %Y-%m-%d \
# #[fg=$STATUS_FG, bg=$STATUS_DATE_BG] \
# #[fg=$STATUS_FG, bg=$STATUS_DATE_BG]%H:%M \
# #[fg=$STATUS_HOST_BG, bg=$STATUS_DATE_BG]\
# #[fg=$STATUS_FG, bg=$STATUS_HOST_BG] #H "

# set-option -g status-left "\
# #[fg=$STATUS_FG, bg=$STATUS_SESSION_BG]#{?client_prefix,#[bg=$STATUS_SESSION_BG],} #S \
# #[fg=$STATUS_SESSION_BG, bg=$STATUS_BG]#{?client_prefix,#[fg=$STATUS_FG],}"

# set-window-option -g window-status-current-format "\
# #[fg=$STATUS_BG, bg=$STATUS_CURRENT_BG]\
# #[fg=$STATUS_FG, bg=$STATUS_CURRENT_BG] #I \
# #[fg=$STATUS_FG, bg=$STATUS_CURRENT_BG] #W \
# #[fg=$STATUS_CURRENT_BG, bg=$STATUS_BG]"

# set-window-option -g window-status-format "\
# #[fg=$STATUS_BG, bg=$STATUS_INACTIVE_BG]\
# #[fg=$STATUS_FG, bg=$STATUS_INACTIVE_BG] #I \
# #[fg=$STATUS_FG, bg=$STATUS_INACTIVE_BG] #W \
# #[fg=$STATUS_INACTIVE_BG, bg=$STATUS_BG]"


# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# nord theme
run-shell "~/.tmux/themes/nord-tmux-0.3.0/nord.tmux"
